0      | まる、ま                  | れい、れ                 | おう、ぜろ、ぜ 
1      | ひとつ、ひと、ひ          | いち、い                 | わん 
2      | ふたつ、ふた、ふ          | に                       | つ 
3      | みつ、み                  | さん、さ                 | すりー 
4      | よん、よ、よつ            | し                       | ふぉー 
5      | いつつ、いつ              | ご、こ                   | ふぁいぶ、ふぁいぶ
6      | むつ、む                  | ろく、ろ                 | しっくす
7      | ななつ、なな、な          | しち                     | せぶん、せゔん
8      | やつ、や                  | はち、は、ば             | えーと
9      | ここのつ、こ              | きゅう、く               | ないん
10     | とお                      | じゅう、じ               | てん
